# 1. Напишите программу, которая принимает на вход число N и
# выдаёт последовательность из N членов.
# Пример:
# - Для N = 5: 1, -3, 9, -27, 81
# print("Введите число N")
# n = int(input())
# res = 1
# for i in range(1, n):
#     print(res)
#     res = res*(-3)
#     
# 2. Для натурального n создать словарь индекс-значение,
# состоящий из элементов последовательности 3n + 1.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
# 3n+1

# #решение со словарем
# n = int(input())
# d = {n: (3*n+1) for n in range(n)}
# print(d)

# 3. Напишите программу, в которой пользователь
# будет задавать две строки, а программа - определять
# количество вхождений одной строки в другой.

a = "asdasdasdasd"
b = "asd"
print(a.count(b))

c = 0
for i in range(len(a)):
    if a[i: i + len(b)] == b:
        c = c + 1
print(c)
