# Задача 1

# Вводятся названия городов в одну строчку через пробел. Необходимо определить функцию map,
# которая бы возвращала названия городов только длиной более 5 символов. Вместо остальных названий -
# строку с дефисом ("-").
# Сформировать список из полученных значений и отобразить его на экране в одну строчку через пробел.

# Ввод:
# Москва Уфа Вологда Тула Владивосток Хабаровск
# Вывод:

# Москва - Вологда - Владивосток Хабаровск

# mass = "Москва Уфа Вологда Тула Владивосток Хабаровск".split()
# print(mass)
# a = lambda x: "-" if(len(x)<=5) else (x)
# goroda = list(map(a, mass))
# print(" ".join (goroda))
# def res(x):
#     if len(x)<=5:
#         x = '-'
#     return x
# print(" ".join (list(map(res, mass))))

# Задача 2.

# На вход программы поступает строка в формате:
# ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N
# Необходимо с помощью функции map преобразовать ее в кортеж tp вида:
# tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ..., ('ключ_N', 'значение_N'))

# Ввод:
# house=дом car=машина men=человек tree=дерево
# Вывод:
# (('house', 'дом'), ('car', 'машина'), ('men', 'человек'), ('tree', 'дерево'))

# a = "house=дом car=машина man=человек tree=дерево"
# b = a.split()
# print(b)
# b = [i.split("=") for i in b]
# print(b)
# res = tuple(map(tuple, b))
# print(res)
